<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>This is a text<br></p>
    <a href="newfile.html" target="_blank">Go to new file</a>
    <table>
        <caption>Class One Result</caption>
        <tr>
            <th>Roll</th>
            <th>Name</th>
            <th>Subject</th>
            <th>Marks</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Rakib</td>
            <td>Bangla</td>
            <td>90</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Sakib</td>
            <td>Bangla</td>
            <td>85</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Tamim</td>
            <td>Bangla</td>
            <td>80</td>
        </tr>
    </table>

    <ul>
        <li>Mango</li>
        <li>Banana</li>
        <li>Apple</li>
        <li>Peach</li>
    </ul>

    <ol type="i">
        <li>Mango</li>
        <li>Banana</li>
        <li>Apple</li>
        <li>Peach</li>
    </ol>

    <p id="secondP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore enim similique in soluta voluptas, suscipit dolorum atque amet, eligendi nam ipsam, ut alias autem architecto sunt quibusdam porro. Omnis velit sequi commodi quaerat. Sint, aperiam! Rerum
        beatae aliquid tempora molestiae ut accusamus dolorem laborum fugiat maxime eius iure officia consectetur adipisci praesentium unde illum similique odit, natus harum quo minus doloremque! Praesentium officia suscipit facere adipisci, hic ad recusandae
        rerum excepturi nemo dolor alias sit numquam molestias veniam quo cumque, libero nulla quam sint iste error explicabo illo placeat. Assumenda expedita deleniti sint, aliquam nisi minima possimus dolorum reiciendis! Fugit.
    </p>

</body>

</html>